<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title></title>
    <base target="_self">
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">


    <!--stylesheets / link tags loaded here-->

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" media="screen" th:href="@{/vendor/bootstrap-4/bootstrap.min.css}" />

    <link rel="stylesheet" media="screen" th:href="@{/vendor/bootstrap-table/bootstrap-table.min.css}" />
    <link media="screen" th:href="@{/vendor/fontawesome/all.min.css}"   rel="stylesheet" />





    <style type="text/css">
        body,
        html {
            height: 100%;
        }
        /* workaround modal-open padding issue */

        body.modal-open {
            padding-right: 0 !important;
        }

        #sidebar {
            padding-left: 0;
        }
        /*
     * Off Canvas at medium breakpoint
     * --------------------------------------------------
     */

        @media screen and (max-width: 48em) {
            .row-offcanvas {
                position: relative;
                -webkit-transition: all 0.25s ease-out;
                -moz-transition: all 0.25s ease-out;
                transition: all 0.25s ease-out;
            }
            .row-offcanvas-left .sidebar-offcanvas {
                left: -33%;
            }
            .row-offcanvas-left.active {
                left: 33%;
                margin-left: -6px;
            }
            .sidebar-offcanvas {
                position: absolute;
                top: 0;
                width: 33%;
                height: 100%;
            }
        }
        /*
     * Off Canvas wider at sm breakpoint
     * --------------------------------------------------
     */

        @media screen and (max-width: 34em) {
            .row-offcanvas-left .sidebar-offcanvas {
                left: -45%;
            }
            .row-offcanvas-left.active {
                left: 45%;
                margin-left: -6px;
            }
            .sidebar-offcanvas {
                width: 45%;
            }
        }

        .card {
            overflow: hidden;
        }

        .card-block .rotate {
            z-index: 8;
            float: right;
            height: 100%;
        }

        .card-block .rotate i {
            color: rgba(20, 20, 20, 0.15);
            position: absolute;
            left: 0;
            left: auto;
            right: -10px;
            bottom: 0;
            display: block;
            -webkit-transform: rotate(-44deg);
            -moz-transform: rotate(-44deg);
            -o-transform: rotate(-44deg);
            -ms-transform: rotate(-44deg);
            transform: rotate(-44deg);
        }
        .biosec{
            width: 200px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-fixed-top navbar-toggleable-sm  text-primary text-hover-secondary mb-3">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="flex-row d-flex">
        <a class="navbar-brand" href="/">
            <img th:src="@{/images/ED.svg}" width="100px"/>  </a>
        <button type="button" class="hidden-md-up navbar-toggler" data-toggle="offcanvas" title="Toggle responsive left sidebar">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse" id="collapsingNavbar">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="" data-target="#myModal" data-toggle="modal">Log Out</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid" id="main">
    <div class="row row-offcanvas row-offcanvas-left">
        <div class="col-md-3 col-lg-2 sidebar-offcanvas" id="sidebar" role="navigation">
            <ul class="nav flex-column pl-1">
                <li class="nav-item"><a class="nav-link active" href="/admin/default">Overview</a></li>

                <li class="nav-item">
                    <a class="nav-link  collapsed" href="#submenu7" data-toggle="collapse" data-target="#submenu7">Reservations ▾</a>
                    <ul class="list-unstyled flex-column pl-3 collapse" id="submenu7" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="/reservations">View Reservation</a></li>

                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link  collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1">States ▾</a>
                    <ul class="list-unstyled flex-column pl-3 collapse" id="submenu1" aria-expanded="false">
                        <li class="nav-item"><a class="nav-link" href="/admin/states">States</a></li>


                    </ul>
                </li>

                <!--<li class="nav-item">-->
                <!--<a class="nav-link  collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2">Manage State ▾</a>-->
                <!--<ul class="list-unstyled flex-column pl-3 collapse " id="submenu2" aria-expanded="false">-->
                <!--<li class="nav-item"><a class="nav-link" href="/perm/data">View Registered Users</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="/perm/duplicate">View Scheduled Users</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="/perm/user/unlock"></a></li>-->
                <!--</ul>-->
                <!--</li>-->

                <!--<li class="nav-item">-->
                <!--<a class="nav-link  collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4">Manage LGA ▾</a>-->
                <!--<ul class="list-unstyled flex-column pl-3 collapse " id="submenu4" aria-expanded="false">-->
                <!--<li class="nav-item"><a class="nav-link" href="/perm/data">View LGA</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="/perm/duplicate">Add LGA</a></li>-->

                <!--</ul>-->
                <!--</li>-->

                <!--<li class="nav-item">-->
                <!--<a class="nav-link  collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3">Manage Ward ▾</a>-->
                <!--<ul class="list-unstyled flex-column pl-3 collapse" id="submenu3" aria-expanded="false">-->
                <!--<li class="nav-item"><a class="nav-link" href="/perm/data">View Ward</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="/perm/duplicate">Add Ward</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <li class="nav-item"><a class="nav-link" href="#">Analytics</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Log Out</a></li>
                <!--<li class="nav-item"><a class="nav-link" href="">Nav item</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="">Nav item</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="">Another</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="">Nav item</a></li>-->
                <!--<li class="nav-item"><a class="nav-link" href="">One more</a></li>-->
            </ul>
        </div>
        <!--/col-->

        <div class="col-md-9 col-lg-10 main">



            <div class="row">

                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span></span>
                    <input type="text" class="form-control" id="datepicker" aria-describedby="basic-addon1"/>
                </div>

                <div class="col-lg-12 mt-2 mb-2">

                    <table data-toggle="table"
                           data-sortable="true"
                           data-search="true"
                           data-search-align="left"
                           data-pagination="true"
                           data-show-toggle="true"
                           data-show-columns="true"
                           data-show-refresh="true"
                           data-show-fullscreen="false"
                           data-show-pagination-switch="false"
                           data-page-list="[10,20,30,40,All]"
                           data-pagination-h-align="left"
                           data-pagination-detail-h-align="right"
                           data-show-export="true"
                           data-pagination-pre-text="previous"
                           data-pagination-next-text="next"
                            class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>Room</th>
                            <th>Room Number</th>
                            <th>Total</th>
                            <th>Last Guest</th>
                            <th>Guest List</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="roomReservation: ${roomReservations}">
                            <td th:text="${roomReservation.roomName}"></td>
                            <td th:text="${roomReservation.timeslot}"></td>
                            <td th:text="${roomReservation.total}"></td>
                            <td th:text="${roomReservation.lastName}!=null? ${roomReservation.lastName} + ', ' + ${roomReservation.firstName} : 'VACANT'"></td>
                            <td> <a th:href="@{'/admin/viewguestlist?roomname=' + ${roomReservation.roomName} + '&timeslot=' + ${roomReservation.timeslot} + '&dateselected='+ ${dateselected}}" >View Guest List</a></td>
                        </tr>
                        </tbody>

                    </table>
                </div>

            </div>





            <hr>

            <!--/card-columns-->




            <!--/row-->

        </div>


        <!--/.container-->
        <footer class="container-fluid">
            <p class="text-right small">©2021 <a>©2021 NPHCDA ICT</a></p>
        </footer>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Modal</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </button>
                </div>
                <div class="modal-body">
                    This is a dashboard layout for Bootstrap 4. This is an example of the Modal component which you can use to show content. Any content can be placed inside the modal and it can use the Bootstrap grid classes.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary-outline" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // sandbox disable popups
        if (window.self !== window.top && window.name != "view1") {
            window.alert = function() {
                /*disable alert*/
            };
            window.confirm = function() {
                /*disable confirm*/
            };
            window.prompt = function() {
                /*disable prompt*/
            };
            window.open = function() {
                /*disable open*/
            };
        }

        // prevent href=# click jump
        document.addEventListener(
            "DOMContentLoaded",
            function() {
                var links = document.getElementsByTagName("A");
                for (var i = 0; i < links.length; i++) {
                    if (links[i].href.indexOf("#") != -1) {
                        links[i].addEventListener("click", function(e) {
                            console.debug("prevent href=# click");
                            if (this.hash) {
                                if (this.hash == "#") {
                                    e.preventDefault();
                                    return false;
                                } else {
                                    /*
                                        var el = document.getElementById(this.hash.replace(/#/, ""));
                                        if (el) {
                                          el.scrollIntoView(true);
                                        }
                                        */
                                }
                            }
                            return false;
                        });
                    }
                }
            },
            false
        );
    </script>

    <!--scripts loaded here-->



    <script>
        $(document).ready(function() {
            $("[data-toggle=offcanvas]").click(function() {
                $(".row-offcanvas").toggleClass("active");
            });
        });
    </script>
    <script
            th:src="@{/vendor/jquery/jquery.min.js}"></script>
    <script
            th:src="@{/vendor/jquery/tether.min.js}"></script>

    <script th:src="@{/vendor/bootstrap-4/bootstrap.min.js}"></script>
    <script
            th:src="@{/vendor/bootstrap-4.3/popper.min.js}"></script>

    <script
            th:src="@{/vendor/fontawesome/all.min.js}"></script>

    <script
            th:src="@{/vendor/bootstrap-table/bootstrap-table.min.js}"></script>

    <script
            th:src="@{/tableExport/tableExport.min.js}"></script>
    <script
            th:src="@{/tableExport/jspdf.min.js}"></script>

    <script
            th:src="@{/tableExport/jspdf.plugin.autotable.js}"></script>

    <script
            th:src="@{/tableExport/bootstrap-table-export.min.js}"></script>


  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/site.js"></script>
</div>
</body>

</html>

